{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
We get it on most every night\cb1 \
\cb3 And when that old moon gets so big and bright\cb1 \
\cb3 It's a supernatural delight\cb1 \
\cb3 Everybody was dancin' in the moonlight\
\cb1 \
\cb3 Everybody here is outta sight\cb1 \
\cb3 They don't bark and they don't bite\cb1 \
\cb3 They keep things loose, they keep things light\cb1 \
\cb3 Everybody was dancin' in the moonlight\
\cb1 \
\cb3 Dancin' in the moonlight\cb1 \
\cb3 Everybody's feelin' warm and right\cb1 \
\cb3 It's such a fine and natural sight\cb1 \
\cb3 Everybody's dancin' in the moonlight\
\cb1 \
\cb3 We like our fun and we never fight\cb1 \
\cb3 You can't dance and stay uptight\cb1 \
\cb3 It's a supernatural delight\cb1 \
\cb3 Everybody was dancin' in the moonlight\
\cb1 \
\cb3 Dancin' in the moonlight\cb1 \
\cb3 Everybody's feelin' warm and right\cb1 \
\cb3 It's such a fine and natural sight\cb1 \
\cb3 Everybody's dancin' in the moonlight}